# burger-backend

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-ambitious-forest-032dd8c03.yml
docs/: burger-backend-assignment-presentation.pptx
src/: BurgerBackend.Api.sln  BurgerBackend.sln
src/BurgerBackend.Api/: BurgerBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BurgerBackend.Api.Tests/Handlers/: CreateReviewHandlerTests.cs
src/BurgerBackend.Api.Tests/TestData/: GetReviewsByPlaceIdParametersTestData.cs  UpdateReviewParametersTestData.cs
src/BurgerBackend.Api/Contracts/: GetAllPlacesResult.cs
src/BurgerBackend.Api/Contracts/Extensions/: ApiContractToEntityMapperExtensions.cs  EntityToApiContractMapperExtensions.cs
src/BurgerBackend.Api/Contracts/Handlers/: GetAllPlacesHandler.cs  IGetAllPlacesHandler.cs
src/BurgerBackend.Api/Contracts/Handlers/Abstract/: IAddImageHandler.cs  ICreatePlaceHandler.cs  ICreateReviewHandler.cs  IDeleteReviewHandler.cs  IGetAllPlacesHandler.cs  IGetPlaceByIdHandler.cs  IGetReviewByIdHandler.cs  IGetReviewsByPlaceIdHandler.cs  IUpdateReviewHandler.cs
src/BurgerBackend.Api/Contracts/Handlers/Concrete/: AddImageHandler.cs  CreatePlaceHandler.cs  CreateReviewHandler.cs  DeleteReviewHandler.cs  GetAllPlacesHandler.cs  GetPlaceByIdHandler.cs  GetReviewByIdHandler.cs  GetReviewsByPlaceIdHandler.cs  UpdateReviewHandler.cs
src/BurgerBackend.Api/Contracts/Models/: Burger.cs  BurgerPlace.cs  CreateBurgerPlace.cs  CreateReview.cs  Location.cs  OpeningTime.cs  Review.cs  ReviewRequest.cs  Scoring.cs
src/BurgerBackend.Api/Contracts/Parameters/: CreatePlaceParameters.cs  CreateReviewParameters.cs  DeleteReviewParameters.cs  GetAllPlacesParameters.cs  GetPlaceByIdParameters.cs  GetReviewByIdParameters.cs  GetReviewsByPlaceIdParameters.cs  UpdateReviewParameters.cs
src/BurgerBackend.Api/Contracts/Results/: AddImageResult.cs  CreatePlaceResult.cs  CreateReviewResult.cs  DeleteReviewResult.cs  GetAllPlacesResult.cs  GetPlayceByIdResult.cs  GetReviewByIdResult.cs  GetReviewsByPlaceIdResult.cs  UpdateReviewResult.cs
src/BurgerBackend.Api/Controllers/: BurgerPlaceController.cs  ImagesController.cs  LoginController.cs
src/BurgerBackend.Api/Extensions/: IEnumerableExtensions.cs
src/BurgerBackend.Api/Properties/: launchSettings.json
src/BurgerBackend.Domain/: BurgerBackend.Domain.csproj
src/BurgerBackend.Domain.Tests/: BurgerBackend.Api.Tests.csproj
src/BurgerBackend.Domain.Tests/Handlers/: AddImageHandlerTests.cs  CreateReviewHandlerTests.cs  GetReviewsByPlaceIdHandlerTests.cs  UpdateReviewHandlerTests.cs
src/BurgerBackend.Domain.Tests/TestData/: BurgerPlaceTestData.cs  CreateReviewParametersTestData.cs
src/BurgerBackend.Domain/Config/: AzureStorageConfiguration.cs  CosmosConfiguration.cs  ImageConfiguration.cs
src/BurgerBackend.Domain/Entities/Cosmos/: Burger.cs  BurgerPlace.cs  Entity.cs  Location.cs  OpeningTime.cs  Review.cs  Scoring.cs
src/BurgerBackend.Domain/Repositories/Blob/: IImagesRepository.cs  ImagesRepository.cs
src/BurgerBackend.Domain/Repositories/Cosmos/: BurgerPlacesRepository.cs  CosmosRepositoryBase.cs  IBurgerPlacesRepository.cs  ICosmosRepositoryBase.cs
